@import "./utils/variables.scss";
@import "./utils/mixins.scss";
@import "./components/keyframes.scss";

// @media screen and (max-width: 500px){
    *{
        font-family: 'Roboto';
        max-width: 100%;
    }

    body{
        margin: 0;
    }

    // Police logo
    .logo{
        font-family: 'Shrikhand';
        &__header{
            color: #111;
            font-size: 32px;
            text-align: center;
        }
        &__footer{
            color: #fff;
            font-size: 20px;
            padding-left: 30px;
        }
    }

    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $grey;
        &__location{
            font-weight: 1000;
            font-size: 18px;
            background-color: darken($grey, 5%);
            padding-top: 18px;
            margin-top: 0px;
            padding-bottom: 18px;
            margin-bottom: 0px;
            padding-right: 0px;
            width: 100%;
            text-align: center;
            box-shadow: inset 0 2px 3px 0 darken($grey, 20%);
            & i{
                margin-right: 20px;
            }
        }
        &__heading{
            text-align: center;
            margin-bottom: 0px;
        }
        &__description{
            text-align: center;
            font-size: 18px;
            font-weight: 900;
        }
        &__btn{
            @include colored-button;
        }
    }
// Flexbox conteneur fonctionnement
    .functioning{
        display: flex;
        flex-direction: column;
        & h1{
            margin-left: 18px;
            font-weight: bold;
            @media screen and (min-width: 1000px){
                text-align: center;
            }
        }
        // Flexbox boutons
        &__button{
            display: flex;
            flex-direction: row;
            font-weight: bolder;
            align-items: center;
            margin: auto;
            width: 85%;
            @media screen and (min-width: 1000px){
                width: 40%;
            }
            border-radius: 28px;
            border: none;
            height: 75px;
            font-size: 18px;
            margin-bottom: 18px;
            box-shadow: 3px 3px 3px 3px $shadow;
            &:hover{
                & i{
                    color: $purple;
                }
                background-color: lighten($purple, 35%)
            }
            & i{
                margin-left: 36px;
            }
            // propriétés CSS nombres bouton
            &--number{
                background: $purple;
                border-radius: 100%;
                padding: 6px 12px;
                border: none;
                color: #fff;
                position: absolute;
                left: 3%;
                @media screen and (min-width: 1000px){
                    left: 29%;
                }
            }
            // centrer texte bouton
            &--description{
                margin: auto;
            }
        }
    }

    // Restaurants index
    .restaurants{
        display: flex;
        flex-direction: column;
        background-color: $grey;
        margin-bottom: 0;
        & h1{
            margin-left: 18px;
        }
        &__container{
            display: flex;
            flex-direction: column;
            @media screen and (min-width: 1000px){
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
            }
        }
    }

    // Cartes index
    .card{
        @include centering-card(275px);
        margin-bottom: 32px;
        @media screen and (min-width: 1000px){
            width: 35%;
            height: 300px;
        }
        & img{
            border-radius: 24px 24px 0 0;
            width: 100%;
            height: 200px;
            object-fit: cover;        
        }
        & p{
            margin: 4px 0 4px 18px;
            font-size: 20px;
        }
        & a{
            text-decoration: none;
        }
        &__text{
            display: flex;
            // Effet "nouveau" sur image
            &--hovering{
                position: absolute;
                left: 65%;
                @media screen and (min-width: 1000px){
                    position: relative;
                    top: -60%;
                    left: 80%;
                }
                color: darken($mint, 35%);
                background-color: $mint;
                border-radius: 2px;
                padding: 8px;
                margin-top: 24px;
            }
        }
        &__text--bold{
            font-weight: 800;
        }
    }

    // Animation coeur
    .heart {
        font-size: 32px;
        position: absolute;
        left: 75%;
        @media screen and (min-width: 1000px){
            &--left{
                left: 35%;
            }
            &--right{
                left: 85%;
            }
        }
        margin-top: -18px;
        color: black;
        &:hover{
            opacity: 0;
            transition: 0.4s ease-out;
        }
    }

    .heart-transition{
        font-size: 32px;
        position: absolute;
        left: 75%;
        @media screen and (min-width: 1000px){
            &--left{
                left: 35%;
            }
            &--right{
                left: 85%;
            }
        }
        margin-top: -18px;
        opacity: 0;
        color: lineargradient($purple, $pink);
        &:hover{
            opacity: 1;
            transition: 0.4s ease-out;
            transform-origin: top;
        }
    }

    // Pages restaurants
    header{
        display: flex;
        flex-direction: column;
    }

    @media screen and (min-width: 1000px){
        header img{
            width: 100vw;
            height: 300px;
            object-fit: cover;
        }
    }

    .menus{
         // Overflows image
         background-color: $grey;
         border-radius: 40px 40px 0 0;
         z-index: 1;
         position: relative;
         margin-top: -35px;
         margin-bottom: 0;
        &__header{   
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            & i{
                position: absolute;
                left: 20px;
                top: 30px;
                font-size: 26px;
            }
        }
        & h1{
            display: flex;
            @media screen and (min-width:1000px){
                justify-content: center;
                & i{
                    margin-left: 30px;
                }
            }
            font-family: "Shrikhand";
            text-align: center;
            font-size: 26px;
            font-weight: 500;
            justify-content: space-around;
            padding-top: 12px;
            margin-top: 0;
        }
        & h2{
            font-weight: 400;
            margin-left: 8px;
            text-transform: capitalize;
            &::after{
                content: '';
                display: block;
                width: 40px;
                height: 3px;
                background: $mint;
            }
        }
        // Alignement container
        &__container{
            width: 90%;
            display: flex;
            flex-direction: column;
            @media screen and (min-width: 1000px){
            flex-direction: row;
            justify-content: space-around;
            margin: auto;
            }
        }
        // Alignement cartes + textes
        &__card{
            @media screen and (max-width: 500px){
                @include centering-card(60px, 18px, 95%);
                margin-top: 10px;
            }
            @include centering-card(60px, 18px, 95%);
            box-shadow: 3px 3px 3px 3px $shadow;
            padding: 0 0 0 12px;
            margin-top: 10px;
            & p{
                margin-top: 0;
                margin-bottom: 0;
            }
            &--title{
                font-weight: bold;
                margin-top: 9px;
            }
            &--infos{
                display: flex;
                justify-content: space-between;
                margin-right: 18px;
                margin-top: 3px;
            }
        }
    }
.plat{
    display: flex;
    flex-direction: column;
    width: 100%;
}

    @media screen and (min-width: 1000px){
        .entries{
            width: 35%;
        }
        .plats{
            width: 35%;
        }
        .desserts{
            width: 35%;
            margin-bottom: 32px;
        }
    }

        // bouton commande(1 = padding, 2 = margin)
        .command{
            background-color: $grey;
            display: flex;
            width: 100%;
            padding: 20px 0 45px 0;
            & button{
                @include colored-button(12px 56px, 0 auto 20px auto);
            }
        }

    // Footer global
    footer{
        background-color: #333;
        color: #fff;
        padding-top: 12px;
        @media screen and (min-width: 1000px){
            text-align: center;
        }
        & ul{
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding-bottom: 12px;
            padding-left: 30px;
            font-size: 14px;
            margin-bottom: 0;
            & i{
                margin-right: 8px;
            }
            & li{
                padding-bottom: 8px;
            }
            & a{
                text-decoration: none;
                color: #fff;
            }
        }
    }
// }