$purple: #9356dc;
$pink: #ff79da;
$mint: #99e2d0;
$grey: #F2F2F2;
$shadow: darken($grey, 5%);

.loading-page p{
    font-family: 'Shrikhand';
    font-size: 46px;
}

.loading-page i{
    margin: 0 16px;
    font-size: 46px;
}

.loading-page{
    display: flex;
    align-items: center;
    z-index: 10;
    height: 100vh;
    width: 100vw;
    justify-content: center;

}

.loading-spinning {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .loading-spinning div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid $pink;
    border-radius: 50%;
    animation: loading-spinning 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: $purple transparent transparent transparent;
  }
  .loading-spinning div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .loading-spinning div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .loading-spinning div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes loading-spinning {
    0% {
      transform: rotate(0deg);
    }
    20%{
        transform: scale(1.15);
    }
    40%{
        transform: scale(1);
    }
    60%{
        transform: scale(1.15);
    }
    80%{
        transform: scale(1);
    }
    100% {
      transform: rotate(360deg);
    }
  }

//  Apparition cartes animation

.menus__card{
    margin-top: 10px;
    animation-name: menu-loading;
    animation-duration: 3s;
    transition-delay: margin-top 1s;
}

@keyframes menu-loading{
    0%{
        margin-top: 20px;
        opacity: 0;
    }
    100%{
        margin-top: 10px;
        opacity: 1;
    }
}

// Validation carte

.validate{
    width:0;
    min-width:0;
    overflow:hidden;
}
